<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.java.controller.ListaController">
   <children>
      <TableView fx:id="tabela" layoutX="190.0" layoutY="60.0" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="colunaNome" prefWidth="75.0" text="C1" />
          <TableColumn fx:id="colunaIdade" prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <Button layoutX="274.0" layoutY="317.0" mnemonicParsing="false" onAction="#listar" text="Button" />
   </children>
</AnchorPane>
