<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.java.controller.PrincipalController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" layoutX="271.0" layoutY="150.0" opacity="0.3" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Logo_V1_Vertical.png" />
         </image>
      </ImageView>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="1000.0" styleClass="danger">
        <menus>
          <Menu mnemonicParsing="false" text="Cadastro">
            <items>
              <MenuItem mnemonicParsing="false" text="Participantes" />
                  <MenuItem mnemonicParsing="false" text="Clientes" />
                  <MenuItem mnemonicParsing="false" text="Produtos" />
                  <MenuItem mnemonicParsing="false" text="Emitentes" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Nota">
            <items>
              <MenuItem mnemonicParsing="false" text="NFC-e" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Administrativo">
            <items>
              <MenuItem mnemonicParsing="false" text="Sincronizar" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Ajuda">
               <items>
                  <MenuItem mnemonicParsing="false" text="Sobre" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
      <Separator layoutX="10.0" layoutY="604.0" prefHeight="12.0" prefWidth="981.0" />
      <ImageView fitHeight="70.0" fitWidth="148.0" layoutX="905.0" layoutY="616.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Logo_V1_Vertical-SA.png" />
         </image>
      </ImageView>
      <Label layoutX="14.0" layoutY="661.0" prefHeight="25.0" prefWidth="51.0" text="V 1.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
