#Copyright 1997, 2014 The Apache Software Foundation or its licensors, as applicable.
#Mon, 13 Jan 2014 12:31:06 -0800

derby.version.major=10
derby.version.minor=8
derby.version.maint=3000002
derby.version.drdamaint=1
derby.build.number=1557835
derby.product.technology.name=Apache Derby Embedded Engine
derby.product.external.name=Apache Derby
derby.product.external.version=10.8
derby.version.beta=false
derby.product.vendor=The Apache Software Foundation
derby.product.file=derby.jar
